.reports-block {
    display: flex;
    flex-wrap: wrap;
    .report {
        flex: 1;
        margin-right: 20px;
        input[type='number'] {
            -moz-appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        button {
            position: absolute!important;
        }
    }
}