 .tasks_view {
     margin: 0 auto;
     text-align: center;
     .tasks_block {
         padding: 0;
         margin: 0;
         display: flex;
         flex-wrap: wrap;
         list-style: none;
         .task {
             text-align: center;
             flex: 1;
             flex-wrap: wrap;
             min-width: 300px;
             min-height: 300px;
             margin: 4px;
             &>div:nth-child(1) {
                 width: 100%;
                 height: 100%
             }
             .container {
                 margin: 10px;
             }
         }
     }
 }